{
    "name": "maxmirazh33/yii2-uploadable-file",
    "description": "Yii2 extension for upload files",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension",
        "file upload"
    ],
    "homepage": "https://github.com/maxmirazh33/yii2-uploadable-file",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Kolokolnikov",
            "email": "maxmirazh33@gmail.com",
            "homepage": "http://kolokolnikov.me"
        }
    ],
    "support": {
        "issues": "https://github.com/maxmirazh33/yii2-uploadable-file/issues",
        "source": "https://github.com/maxmirazh33/yii2-uploadable-file"
    },
    "require": {
        "yiisoft/yii2": "2.*",
        "yiisoft/yii2-bootstrap": "2.*"
    },
    "autoload": {
        "psr-4": {
            "maxmirazh33\\file\\": "src"
        }
    }
}
